/*!
autor: Karasik Vadim
project: 
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* fonts */
@font-face {
 font-family: Segoe;
 src: url(../fonts/Segoe_ui_light.eot);
}

@font-face {
 font-family: Segoe;
 src: url(../fonts/Segoe_ui_light.ttf);
}

@font-face {
 font-family: Calibri Light;
 src: url("../fonts/calibril.eot");
}

@font-face {
    font-family: "Calibri Light";
    src: url(../fonts/calibril.ttf); 
   }

// Tablet
@tablet: 768px;

*{transition: all 1s ease 0s;}

body{
	height: 100%;
    font-size: 62.5%;
	background: #e3e3e3;
	}

.clear{clear:both;}
	
.container{
	max-width: 960px;
	margin: 0 auto;
//	padding-top: 155px;
//	background: url(../img/top-camera.png) center top no-repeat;
}

img.camera{
    width: 100%;
    max-width: 960px;
    font-size: 0;
}
	
.content{
	padding: 55px 50px 90px;
	background: #ffffff;
	border: 1px solid #c2c2c2;
	border-bottom: none;
	border-radius: 5px 5px 0 0; 
	font-family: Segoe, sans-serif;
    margin-top: -2px;
    
    @media (max-width: @tablet){
        padding: 55px 20px 90px;
    }
}

header{
    width: 55%;
    float: left;
    
    @media (max-width: @tablet){
        width: 100%;
        float: none;    
    }
    
    img{
        width: 100%;
        max-width: 223px;
        margin-bottom: 20px;
    }
    
    h1{
        font-size: 450%;
        color: #0a7aa6;
        margin-bottom: 20px;
        
        @media (max-width: @tablet){
            font-size: 350%;   
        }
    }
    
    p{
        font-size: 240%;
        line-height: 1.16;
        color: #666666;
        margin-bottom: 35px;
    }
}
	
.price{
	display: inline-block;
	padding: 5px 12px 12px;
	background: #F2594B;
    border-radius: 1px;;
    
    a{
        text-decoration: none;
        font-size: 200%;
        color: #ffffff;
        border-bottom: 1px dashed #ffffff;
        
        &:hover{
            border: none;
	    }
    }   
}
	
.b-callback{
	width:265px;
	border-radius:5px;
    float: right;
    
    @media (max-width: @tablet){
        margin-top: 30px;
        float: none;    
    }
    
    p{
        display: block;
        padding: 18px 0;
        border-radius: 4px 4px 0 0;
        background: #0a7aa6;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-size: 160%;
    }
    
    form{
        padding: 20px 20px;
        border: 1px solid #c2c2c2;
        
        label{
            display:block;
            font-size:140%;
            line-height:1.2;
            padding-bottom:3px;
            font-family:"PT Sans", Calibri, sans-serif;
            font-style:italic;
        }
	}
}

#tel, #email, #question{
	width:204px;
	border:1px solid #c2c2c2;
	font-family:"PT Sans", Calibri, sans-serif;
	font-size:160%;
	color:#666666;
	padding:6px 10px;
	margin-bottom:18px;
	}
	
#question{
	height:72px;
	overflow:hidden;
	line-height:1.2;
	}

.phone{
	display:block;
	font-size:290%;
	color:#333333;
    margin-bottom: 20px;
}

.send{
	display: inline-block;
    float:right;
	color:#ffffff;
	text-align:center;
	text-transform:uppercase;
	font-size:140%;
	line-height:2.4;
	padding:0 15px;
	border:none;
	background:#0a7aa6;
    
    &:hover{
        color:#eaeaea;
        background:#2f8bb8;
    }
}

.b-company{
	padding:18px;
	margin:32px 0;
	font-family:"Calibri Light", sans-serif;
	background:#f5f5f5;
    
    img{
	    float:left;
        
        @media(max-width: @tablet){
            float: none;
            display: block;
            width: 100%;
            max-width: 90px;
            margin: 0 auto;
        }
    }
    
    .name{
        display:block;
        padding-bottom:6px;
        font-size:240%;
        color:#0a7aa6;
        margin-left:100px;
        
        @media(max-width: @tablet){
            margin: 0;
            text-align: center;
            
        }
    }
    
    p{
        font-family:"Calibri Light", sans-serif;
        font-size:180%;
        line-height:1.2;
        color:#666666;
        margin: 0 0 30px 100px;
        
        @media(max-width: @tablet){
            margin: 0 0 30px 0;
        }
    }
    
    ul{
        margin-left:100px;
        
        @media(max-width: @tablet){
            margin: 0;
        }
        
        li{
            padding-left:32px;
            background:url(../img/marker.png) left center no-repeat;
            font-size:160%;
            line-height:1.125;
            margin-bottom:18px;
        }
    }
}

.b-video{
	margin:35px 0 32px;
    
    iframe{
        
        @media(max-width: @tablet){
            height: 200px;
        }
    }
}

.b-partners{
    margin:35px 0;
    text-align: center;
    
    img{
        display: block;
        width: 100%;
        max-width: 653px;
        margin: 0 auto 30px;
    }
}

h2{
    font-size:400%;
    color:#0a7aa6;
    margin-bottom: 30px;
    
    @media(max-width: @tablet){
        font-size: 300%;
    }
}

.b-model{
    p{
        margin:15px 0;
        font-size:200%;
        color:#666666;
        line-height:1.3;
	}
    
    a{
        text-decoration:none;
        color:#0a7aa6;
        border-bottom:1px dashed #0a7aa6;
        
        &:hover{
            color:#ff3333;
            border:none;
            border-bottom:1px dashed #ff3333;
        }
    }
}

#slider-wrap{ /* Оболочка слайдера и кнопок */
    width:100%; 
    }
#slider{ /* Оболочка слайдера */
    width:100%;
    height:380px;
    overflow: hidden;
    position:relative;
	}

.sli-links{ /* Кнопки смены слайдов */
    margin-top:10px;
    text-align:center;}
.sli-links .control-slide{
    margin:2px;
    display:inline-block;
    width:16px;
    height:16px;
    overflow:hidden;
    text-indent:-9999px;
    background:url(radioBg.png) center bottom no-repeat;}
.sli-links .control-slide:hover{
    cursor:pointer;
    background-position:center center;}
.sli-links .control-slide.active{background-position:center top;}

#prewbutton, #nextbutton{ /* Ссылка "Следующий" и "Педыдущий" */
    display:block;
    width:51px;
    height:100%;
    position:absolute;
    top:0;
    overflow:hidden;
    text-indent:-999px;
    background:url(../img/arrow.png) left center no-repeat;
    opacity:0.8;
    z-index:3;
    outline:none !important;}
#prewbutton{left:0px;}
#nextbutton{
    right:0px;
    background:url(../img/arrow.png) right center no-repeat;}
#prewbutton:hover, #nextbutton:hover{
    opacity:1;}	

.slide{ /* Слайд */
    width:100%;
    height:100%;
	margin:35px 50px;
    
    @media(max-width: @tablet){
        margin: 35px 0;
        text-align: center;
    }
    
    img{
        width: 100%;
        max-width: 350px;
    }
}

.slide-text{
	display:inline-block;
	vertical-align:top;
    width: 100%;
    max-width:320px;
	padding:20px 25px;
	background:#0a7aa6;
	font-family:"PT Sans", sans-serif;
    
    @media(max-width: @tablet){
        padding: 20px 0;
    }
    
    p{
        margin-top:10px;
        color:#ffffff;
        font-size:140%;
    
        @media(max-width: @tablet){
            display: none;
        }
	}
    
    h3{
        color:#ffffff;
        font-size:260%;
	} 
}

footer{
	padding:0 30px 0 50px;
	border:1px solid #c2c2c2;
	background:#0a7aa6;
	border-radius:0 0 5px 5px;
	font-family:"PT Sans", sans-serif;
    
    .contacts{
        float:right;
        margin:-49px 0px 0;
        
        h4{
            font-size:590%;
            letter-spacing:0.5px;
            font-weight:bold;
            color:#0a7aa6;
        }
        
        ul{
            display:inline-block;
            font-size:160%;
            line-height:1.25;
            padding:10px 20px 25px 0;
            color:#ffffff;
        }
        
        a{
            color:#ffffff;
        
            &:hover{text-decoration:none;}
        }
    }
}